<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <title></title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/Dessert.css">
    </head>
     <body>
        <header>
            <h1>Dessert</h1>
            <nav>
                <a href="About me.html">home</a>
                <a href="dessert.html">dessert</a>
                <a href="places.html">places</a>
                <a href="things.html">Things</a>
            </nav>
        </header>
        <div>
            <img src="images/Funnel-cake-thumbnail.webp">
            <h2>FUNNEL CAKE</h2>
            <p>The Funnel cake is such a great dessert. It has a great warm taste with its fluffy sugar taste. with the whip cream. </p>
        </div>
    </body>
</html>
 